TRANSFER_TOKEN_SALT=tobemodified

APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified


DATABASE_CLIENT=tobemodified
DATABASE_URL=tobemodified
JWT_SECRET=tobemodified

CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified